<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zixue</groupId>
		<artifactId>zixue-shopp-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>zixue-shopp-api</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>zixue-shopp-member-api</module>
		<module>zixue-shopp-commodity-api</module>
		<module>zixue-shopp-pay-api</module>
		<module>zixue-shopp-weixin-api</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>com.zixue</groupId>
			<artifactId>zixue-shopp-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>